<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fauzan Activity's</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Fauzan Activity's</h1>

            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Github Link
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                      <a href="https://github.com/ozankaze" target="_blank">Github</a>
                      <figure>
                          <img src="https://gist.github.com.ru/jcouyang/6336168ecbbf4fbdc46e.svg?username=ozankaze&width=1100&height=140"/>
                      </figure>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Wakatime Activity
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                      <div class="row">
                          <div class="col-md-6">
                              <figure>
                                  <embed src="https://wakatime.com/share/@OzanKaze/0bbf35e1-46f3-4afa-a9b7-684faee9f42e.svg"></embed>
                              </figure>
                          </div>
                          <div class="col-md-6">
                              <figure>
                                  <embed src="https://wakatime.com/share/@OzanKaze/ce2cf9e8-5ac8-4bce-b6bc-0e45986f2e75.svg"></embed>
                              </figure>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <figure>
                                  <embed src="https://wakatime.com/share/@OzanKaze/11cfba2f-1657-416f-b532-7443a9286bc3.svg"></embed>
                              </figure>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>
